DimplowTools/Views/DirectedGraphView.xaml

<UserControl x:Class="DimplowTools.Views.DirectedGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DimplowTools.Views"
             xmlns:myControls="clr-namespace:DimplowTools.Controls"
             mc:Ignorable="d"
             xmlns:localCommands="clr-namespace:DimplowTools.Commands"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <localCommands:Converter x:Key="simpleConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Margin="10, 10, 0, 10"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="5">

            <ScrollViewer>
                <UniformGrid Columns="4">

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Характеристики графа"
                                   TextAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <Label Content="Размер поля:" />
                            <TextBox Text="{Binding FieldSize}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    HorizontalAlignment="Center">
                            <Label Content="Количество вершин:" />
                            <TextBox Text="{Binding VertexAmount}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    HorizontalAlignment="Center">
                            <Label Content=" Минимальный&#10;радиус вершины:"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" />
                            <TextBox Text="{Binding MinRadius}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    HorizontalAlignment="Center">
                            <Label Content=" Максимальный&#10;радиус вершины:"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding MaxRadius}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    HorizontalAlignment="Center">
                            <Label Content=" Минимальный&#10;вес вершины:"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding MinWeight}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10"
                                    HorizontalAlignment="Center">
                            <Label Content=" Максимальный&#10;вес вершины:"
                                   VerticalAlignment="Center" />
                            <TextBox Text="{Binding MaxWeight}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <Label Content="Алгоритм отображения:"
                               Margin="5,5,5,5" />
                        <ComboBox Margin="10,0,10,10"
                                  ItemsSource="{Binding layoutAlgorithms}"
                                  SelectedValue="{Binding CurrentAlgorithm, Mode=TwoWay}" />

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Инуструменты работы с графами"
                                   TextWrapping="Wrap"
                                   Width="120"
                                   TextAlignment="Center" />
                        <Button Margin="0,10,0,0"
                                Width="85"
                                Height="50"
                                Content="Создать граф"
                                Command="{Binding GenerateGraphCommand}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Для создания графа использует все поля из Характеристик графа, и поля Минимального и максимального радиуса движения из Модели движения графов. Граф моделируется в виде множества точек на некотором квадратном поле(размер указываетсяв характеристиках графа), вершины ставятся на это поле случайным образом и связи ставятся между вершинами в соответсвтии с указанным диапазоном радиуса. Вес определяется случайным образомв указанном диапазоне, и присваевается вершине, а не конкретному ребру. Ребра имеют вес вершины, из которой они выходят.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>

                        </Button>

                        <Button Margin="0, 10, 0, 0"
                                Width="80"
                                Height="50"
                                Command="{Binding PrevGraphCommand}">
                            <TextBlock Text="Предыдущий граф"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Возвращает предыдущий граф. Хранит только один граф.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button Margin="0, 10, 0, 0"
                                Width="80"
                                Height="50"
                                Command="{Binding SSCCommand}">
                            <TextBlock Text="Найти ССК графа"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="ССК графа - сильно связанная компонента. Находится пр ипомощи алгоритма Тарьяна. Необходима для исследований, если граф не имеет ССК, то он считается несвязным и не рассматривается, имея минимальный разрез и максимальный поток равными 0.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button Margin="0, 10, 0, 0"
                                Width="80"
                                Height="50"
                                Command="{Binding MoveVerticesCommand}">
                            <TextBlock Text="Передвинуть вершины"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Передвигает графы в соответтсвии с заданными настройками(при изменении настроек необходимо пересоздавать граф) при помощи модели путевых точек.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Модель движения графов"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Минимальный радиус движения вершины:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding MoveMinRadius}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Максимальный радиус движения вершины:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding MoveMaxRadius}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Количество перемещений в одном графе:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding MoveAmount}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Количество графов для исследования:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding MoveGraphAmount}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Text="Число исследований должно быть кратно 5"
                                   Foreground="Red"
                                   Visibility="{Binding MultiplisityError, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 10">
                            <Button Margin="0, 0, 5, 0"
                                    Width="120"
                                    Height="85"
                                    Command="{Binding MovePointsResearchCommand}">
                                <TextBlock Text="Провести исследование движений моделью путевых точек"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="250"
                                                   Text="Для исследования использует все характеристики, указанные в Характеристиках графа и Модели движения графов. Количество графов для исследования - сколько будет создано отдельных экземпляров графов с случайными характеристиками. Количество перемещений в графе - количество перемещений в каждом созданном таким образом графе. Сохраняет результаты в файл.">
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Margin="5, 0, 0, 0"
                                    Width="120"
                                    Height="85"
                                    Command="{Binding MoveDirectionsResearchCommand}">
                                <TextBlock Text="Провести исследование движений моделью случайного направления"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="250"
                                                   Text="Для исследования использует все характеристики, указанные в Характеристиках графа и Модели движения графов. Количество графов для исследования - сколько будет создано отдельных экземпляров графов с случайными характеристиками. Количество перемещений в графе - количество перемещений в каждом созданном таким образом графе. Сохраняет результаты в файл.">
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"
                                        Margin="0, 5, 5, 0"
                                        Width="120">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Путь сохранения:" />
                                    <Button Command="{Binding MPRSavePathCommand}">
                                        <Image Source="..\Data\Pictures\folderImage.png"
                                               Height="15"
                                               Width="20" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{Binding DPResultfilepath}"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0, 5, 5, 0"
                                        Width="120">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Путь сохранения:" />
                                    <Button Command="{Binding MDRSavePathCommand}">
                                        <Image Source="..\Data\Pictures\folderImage.png"
                                               Height="15"
                                               Width="20" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{Binding DDResultfilepath}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Поиск разрезов и потока"
                                   TextAlignment="Center" />

                        <Button Margin="0, 10, 0, 0"
                                Width="120"
                                Height="70"
                                Command="{Binding GraphCutCommand}">
                            <TextBlock Text="Найти минимальный разрез и максимальный поток в графе"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Находит разрез при помощи алгоритма Орлина и Хао. Поскольку данный алгоритм обладает вероятностью удачного выбора вершины стока и истока, должен быть использован несколько раз, для более точного нахождения наименьшего разреза графа. ">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock Text="Вы должны создать граф!"
                                   Foreground="Red"
                                   Visibility="{Binding GraphDontExistError, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <Label Content="Найденный разрез:" />
                            <Label Content="{Binding GraphCutValue}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <Label Content="Найденный поток:" />
                            <Label Content="{Binding MaxFlow}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <Label Content="Количество графов для исследования:" />
                            <TextBox Text="{Binding GraphAmount}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Text="Число исследований должно быть кратно 5"
                                   Foreground="Red"
                                   Visibility="{Binding MultiplisityError2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <Button Margin="0, 10, 0, 0"
                                Width="140"
                                Height="80"
                                Command="{Binding GraphResearchCommand}">
                            <TextBlock Text="Провести исследование минимального разреза и максимального потока графов"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Использует функцию нахождения разреза несколько раз, таким образом находя минимальный разрез в каждом отдельном экземпляре графа. Сохраняет результаты в файл.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <StackPanel Orientation="Vertical"
                                    Margin="0, 5, 5, 0"
                                    Width="120">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Путь сохранения:" />
                                <Button Command="{Binding CFRSavePathCommand}">
                                    <Image Source="..\Data\Pictures\folderImage.png"
                                           Height="15"
                                           Width="20" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding CFRfilepath}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </UniformGrid>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1"
              x:Name="CoordinateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <myControls:DirectedGraphLayout x:Name="GraphLayout"
                                            LayoutAlgorithmType="{Binding CurrentAlgorithm}"
                                            OverlapRemovalAlgorithmType="FSA"
                                            Graph="{Binding Path=Graph}"
                                            AsyncCompute="true"
                                            ShowAllStates="false"
                                            HighlightAlgorithmType="Simple">
            </myControls:DirectedGraphLayout>
        </ScrollViewer>

    </Grid>
</UserControl>
