DimplowTools/Views/DirectedGraphView.xaml

<UserControl x:Class="DimplowTools.Views.DirectedGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimplowTools.Views"
             xmlns:myControls="clr-namespace:DimplowTools.Controls"
             mc:Ignorable="d" 
             xmlns:localCommands="clr-namespace:DimplowTools.Commands"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <localCommands:Converter x:Key="simpleConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Margin="10, 10, 0, 10"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="5">

            <StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 10"
                    HorizontalAlignment="Center">
                    <Label
                        Content="Размер поля:"/>
                    <TextBox
                        Text="{Binding FieldSize}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Center">
                    <Label
                        Content="Количество вершин:"/>
                    <TextBox
                        Text="{Binding VertexAmount}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Center">
                    <Label
                        Content=" Минимальный&#10;радиус вершины:"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Text="{Binding MinRadius}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Center">
                    <Label
                        Content=" Максимальный&#10;радиус вершины:"
                        VerticalAlignment="Center"
                        />
                    <TextBox
                        Text="{Binding MaxRadius}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"/>
                </StackPanel>

                <Button 
                    Width="80" 
                    Height="50" 
                    Content="Создать граф"
                    Command="{Binding GenerateGraphCommand}"/>
                
                <!--<Button 
                    Margin="0, 10, 0, 0"
                    Width="80" 
                    Height="50"
                    Command="{Binding SomeTestCommand}">
                    <TextBlock Text="Слить все вершины в одну"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>-->

                <Button 
                    Margin="0, 10, 0, 0"
                    Width="80" 
                    Height="50"
                    Command="{Binding GraphCutCommand}">
                    <TextBlock Text="Найти разрез в графе"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                <TextBox Text="{Binding GraphCutValue}"
                         BorderThickness="0"
                         TextAlignment="Center"
                         Background="Transparent"/>

                <Button 
                    Margin="0, 10, 0, 0"
                    Width="80" 
                    Height="50"
                    Command="{Binding SSCCommand}">
                    <TextBlock Text="Найти ССК графа"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>

                <Button 
                    Margin="0, 10, 0, 0"
                    Width="80" 
                    Height="50"
                    Command="{Binding PrevGraphCommand}">
                    <TextBlock Text="Предыдущий граф"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>

                <Label 
                    Content="Алгоритм отображения:"
                    Margin="5,5,5,5"/>
                <ComboBox
                    Margin="10,0,10,10"
                    ItemsSource="{Binding layoutAlgorithms}"
                    SelectedValue="{Binding CurrentAlgorithm, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <Grid 
            Grid.Column="1" 
            x:Name="CoordinateGrid">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <ScrollViewer 
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <myControls:DirectedGraphLayout
                x:Name="GraphLayout"
                LayoutAlgorithmType="{Binding CurrentAlgorithm}"
                OverlapRemovalAlgorithmType="FSA"
                Graph="{Binding Path=Graph}"
                AsyncCompute="true"
                ShowAllStates="false"
                HighlightAlgorithmType="Simple">
            </myControls:DirectedGraphLayout>
        </ScrollViewer>

    </Grid>
</UserControl>
