DimplowTools/Views/UndirectedGraphView.xaml

<UserControl x:Class="DimplowTools.Views.UndirectedGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DimplowTools.Views"
             xmlns:myControls="clr-namespace:DimplowTools.Controls"
             mc:Ignorable="d"
             xmlns:localCommands="clr-namespace:DimplowTools.Commands"
             xmlns:viewmodels="clr-namespace:DimplowTools.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UndirectedGraphVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <localCommands:Converter x:Key="simpleConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="10, 10, 0, 10"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="5">

            <ScrollViewer>
                <UniformGrid Columns="4">

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Характеристики графа"
                                   TextAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <Label Content="Размер поля:" />
                            <TextBox Text="{Binding FieldSize}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <Label Content="Количество вершин:" />
                            <TextBox Text="{Binding VertexAmount}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <Label Content="Радиус вершины:"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" />
                            <TextBox Text="{Binding Radius}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Алгоритм отображения:" />
                            <ComboBox ItemsSource="{Binding layoutAlgorithms}"
                                      SelectedValue="{Binding CurrentAlgorithm, Mode=TwoWay}" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Инуструменты работы с графами"
                                   TextWrapping="Wrap"
                                   Width="120"
                                   TextAlignment="Center" />
                        <Button Margin="0,10,0,0"
                                Width="85"
                                Height="50"
                                Content="Создать граф"
                                Command="{Binding GenerateGraphCommand}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Для создания графа использует все поля из Характеристик графа, и поля Минимального и максимального радиуса движения из Модели движения графов. Граф моделируется в виде множества точек на некотором квадратном поле(размер указываетсяв характеристиках графа), вершины ставятся на это поле случайным образом и связи ставятся между вершинами в соответсвтии с указанным радиусом. Вес определяется случайным образом в указанном диапазоне, и присваевается вершине, а не конкретному ребру. Ребра имеют вес вершины, из которой они выходят.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Явлется ли созданный граф связным:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <Label Content="{Binding IsGraphConnected}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center"
                                    Background="{Binding ControlsColors[SinkButton]}"
                                    x:Name="PanelName">
                            <TextBlock Text="Номер вершины, в которую стянется граф:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding SinkVertexNumber}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <Button Margin="0, 10, 0, 0"
                                Width="80"
                                Height="50"
                                Command="{Binding SinkCommand}">
                            <TextBlock Text="Слить все вершины в одну"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Стягивает все вершины графа в одну, в соответствии с леммой о спарсификации. Ссылка на статью приложена в репозитории.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock Text="Вы должны создать граф!"
                                   Foreground="Red"
                                   Visibility="{Binding GraphDontExistErrors[0], Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <TextBlock Text="Число должно быть в диапазоне количества вершин"
                                   Foreground="Red"
                                   Visibility="{Binding GraphDontExistErrors[4], Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <Button Margin="0, 10, 0, 0"
                                Width="85"
                                Height="50"
                                Command="{Binding PreviousGraphCommand}">
                            <TextBlock Text="Предыдущий граф"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Button>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Модель движения графов" />

                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Минимальный радиус движения вершины:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130"
                                       VerticalAlignment="Center" />
                            <TextBox Text="{Binding MoveMinRadius}" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Максимальный радиус движения вершины:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding MoveMaxRadius}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <Button Margin="0, 10, 0, 0"
                                Width="80"
                                Height="50"
                                Command="{Binding MoveVerticesCommand}">
                            <TextBlock Text="Переместить вершины"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Передвигает графы в соответтсвии с заданными настройками(при изменении настроек необходимо пересоздавать граф) при помощи модели путевых точек.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock Text="Вы должны создать граф!"
                                   Foreground="Red"
                                   Visibility="{Binding GraphDontExistErrors[1], Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Количество перемещений в одном графе:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding MoveAmount}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Количество графов для исследования:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding MoveGraphAmount}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 10">
                            <Button Margin="0, 0, 5, 0"
                                    Width="120"
                                    Height="85"
                                    Command="{Binding MoveResearchCommand}">
                                <TextBlock Text="Провести исследование движений моделью путевых точек"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="250"
                                                   Text="Для исследования использует все характеристики, указанные в Характеристиках графа и Модели движения графов. Количество графов для исследования - сколько будет создано отдельных экземпляров графов с случайными характеристиками. Количество перемещений в графе - количество перемещений в каждом созданном таким образом графе. Сохраняет результаты в файл.">
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Margin="5, 0, 0, 0"
                                    Width="120"
                                    Height="85"
                                    Command="{Binding MoveResearchDirectionsCommand}">
                                <TextBlock Text="Провести исследование движений моделью случайного направления"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Width="250"
                                                   Text="Для исследования использует все характеристики, указанные в Характеристиках графа и Модели движения графов. Количество графов для исследования - сколько будет создано отдельных экземпляров графов с случайными характеристиками. Количество перемещений в графе - количество перемещений в каждом созданном таким образом графе. Сохраняет результаты в файл.">
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </StackPanel>
                        <TextBlock Text="Число исследований должно быть кратно 5"
                                   Foreground="Red"
                                   Visibility="{Binding GraphDontExistErrors[2], Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <TextBlock Margin="0,0,0,10"
                                   Text="Число исследований должно быть кратно 5"
                                   Foreground="Red"
                                   Visibility="{Binding GraphDontExistErrors[3], Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"
                                        Margin="0, 5, 5, 0"
                                        Width="120">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Путь сохранения:" />
                                    <Button Command="{Binding MRPSavePathCommand}">
                                        <Image Source="..\Data\Pictures\folderImage.png"
                                               Height="15"
                                               Width="20" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{Binding UPResultfilepath}"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0, 5, 5, 0"
                                        Width="120">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Путь сохранения:" />
                                    <Button Command="{Binding MRDSavePathCommand}">
                                        <Image Source="..\Data\Pictures\folderImage.png"
                                               Height="15"
                                               Width="20" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{Binding UDResultfilepath}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Поиск разрезов"
                                   TextAlignment="Center" />
                        <Button Margin="0, 10, 0, 0"
                                Width="85"
                                Height="50"
                                Command="{Binding FindMinCutCommand}">
                            <TextBlock Text="Найти минимальный разрез"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Находит разрез при помощи алгоритма Каргера. Поскольку данный алгоритм обладает вероятностью удачного выбора стягиваемых ребер, должен быть использован несколько раз, для более точного нахождения наименьшего разреза графа.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <TextBlock Margin="0,0,0,10"
                                   Text="Граф должен быть связным"
                                   Foreground="Red"
                                   Visibility="{Binding GraphDontExistErrors[5], Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Найденный минимальный разрез:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <Label Content="{Binding GraphMinCut}" />
                        </StackPanel>

                        <Button Margin="0, 10, 0, 0"
                                Width="85"
                                Height="50"
                                Command="{Binding ConnectivityFunctionCommand}">
                            <TextBlock Text="Найти функцию связности"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Функция связности графа - зависимость количества удаленных вершин от количества оставшихся в графе ребер, принадлежащих минимальному разрезу. Сохраняет в файл готовую статистику.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <StackPanel Orientation="Vertical"
                                    Margin="0, 5, 5, 0"
                                    Width="120">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Путь сохранения:" />
                                <Button Command="{Binding CFSavePathCommand}">
                                    <Image Source="..\Data\Pictures\folderImage.png"
                                           Height="15"
                                           Width="20" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding CFfilepath}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <TextBlock Margin="0,0,0,10"
                                   Text="Граф должен быть связным"
                                   Foreground="Red"
                                   Visibility="{Binding GraphDontExistErrors[6], Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0">
                            <TextBlock Text="Количество графов для исследования:"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Width="130" />
                            <TextBox Text="{Binding GraphAmount}"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <Button Margin="0, 10, 0, 0"
                                Width="100"
                                Height="70"
                                Command="{Binding GraphResearchCommand}">
                            <TextBlock Text="Провести исследование функции связности"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Width="250"
                                               Text="Для каждого экземпляра графа проводит исследование функции связности, и сохраняет общую статистику в файл.">
                                    </TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <StackPanel Orientation="Vertical"
                                    Margin="0, 5, 5, 0"
                                    Width="120">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Путь сохранения:" />
                                <Button Command="{Binding CFRSavePathCommand}">
                                    <Image Source="..\Data\Pictures\folderImage.png"
                                           Height="15"
                                           Width="20" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding CFRfilepath}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>

                </UniformGrid>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1"
              x:Name="CoordinateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <myControls:UndirectedGraphLayout x:Name="GraphLayout"
                                              LayoutAlgorithmType="{Binding CurrentAlgorithm}"
                                              OverlapRemovalAlgorithmType="FSA"
                                              Graph="{Binding Path=Graph}"
                                              AsyncCompute="true"
                                              ShowAllStates="false"
                                              HighlightAlgorithmType="Simple">
            </myControls:UndirectedGraphLayout>
        </ScrollViewer>

    </Grid>
</UserControl>
