DimplowTools/MainWindow.xaml

<Window x:Class="DimplowTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
        xmlns:local="clr-namespace:DimplowTools"
        xmlns:localCommands="clr-namespace:DimplowTools.Commands"
        xmlns:viewModel="clr-namespace:DimplowTools.ViewModels"
        xmlns:myControls="clr-namespace:DimplowTools.Controls"
            xmlns:layout="clr-namespace:GraphShape.Algorithms.Layout;assembly=GraphShape"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">

    <Window.Resources>
        <localCommands:Converter x:Key="simpleConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,10,10"
                    Grid.Row="1">

            <Label 
                Margin="5, 5, 5, 5"
                FontSize="14"
                FontFamily="Tahoma"
                Content="Выберите тип исследования:" />

                <RadioButton GroupName="Views"
                         Command="{Binding OpenDirectedGraphView}"
                             IsChecked="True">
                <TextBlock
                    TextAlignment="Center"
                         TextWrapping="Wrap"
                         Text="Ориентированный граф"
                         Margin="5, 0, 5, 5"
                         FontSize="14"
                         FontFamily="Tahoma"/>
            </RadioButton>

            <RadioButton  GroupName="Views"
                         Command="{Binding OpenUndirectedGraphView}">
                <TextBlock
                    TextAlignment="Center"
                         TextWrapping="Wrap"
                         Text="Неориентированный граф"
                         Margin="5, 0, 5, 5"
                         FontSize="14"
                         FontFamily="Tahoma"/>
            </RadioButton>

        </StackPanel>

        <ContentControl Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="10,10,10,10"
                        Content="{Binding CurrentVM}" />

    </Grid>
</Window>
