DimplowTools/MainWindow.xaml

<Window x:Class="DimplowTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
        xmlns:local="clr-namespace:DimplowTools"
        xmlns:viewModel="clr-namespace:DimplowTools.ViewModels"
        xmlns:myControls="clr-namespace:DimplowTools.Controls"
            xmlns:layout="clr-namespace:GraphShape.Algorithms.Layout;assembly=GraphShape"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Margin="10, 10, 0, 10"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="5">

            <StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 10"
                    HorizontalAlignment="Center">
                    <Label
                        Content="Размер поля:"/>
                    <TextBox
                        Text="{Binding FieldSize}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Center">
                    <Label
                        Content="Количество вершин:"/>
                    <TextBox
                        Text="{Binding VertexAmount}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Center">
                    <Label
                        Content=" Минимальный&#10;радиус вершины:"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        Text="{Binding MinRadius}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Center">
                    <Label
                        Content=" Максимальный&#10;радиус вершины:"
                        VerticalAlignment="Center"
                        />
                    <TextBox
                        Text="{Binding MaxRadius}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"/>
                </StackPanel>

                <Button 
                    Width="80" 
                    Height="50" 
                    Content="Создать граф"
                    Command="{Binding GenerateGraphCommand}"/>
                <Button 
                    Margin="0, 10, 0, 0"
                    Content="Button"
                    Width="80" 
                    Height="50"
                    Command="{Binding SomeTestCommand}"/>
            </StackPanel>
        </Border>

        <Grid 
            Grid.Column="1" 
            x:Name="CoordinateGrid">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <ScrollViewer 
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <myControls:AdHocGraphLayout
                x:Name="GraphLayout"
                LayoutAlgorithmType="ISOM"
                OverlapRemovalAlgorithmType="FSA"
                Graph="{Binding Path=Graph}"
                AsyncCompute="true"
                ShowAllStates="false"
                HighlightAlgorithmType="Simple">
            </myControls:AdHocGraphLayout>
        </ScrollViewer>
        
    </Grid>
</Window>
